apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: cart-service-routes
spec:
  gatewayRef:
    name: booternetes-gw
  routeConfigRef:
    name: cart-service-route-config
